# LASPA_Parking-Agent

./: README.md  RealKey  pubspec.yaml  upload-keystore.jks
android/: build.gradle
android/app/: build.gradle
android/app/VersionOne/release/: output-metadata.json
android/app/libs/: horizon-arca-sdk-lib-0.0.1-preRelease.aar
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/laspa_ok/: ApiInterface.java  App.kt  MainActivity.kt  Model.java  RetrofitClient.java  SetupTerminalActivity.kt  TransactionActivity.kt  User.java  final.kt  fourth.kt  redirect.java  test.kt  third.java
android/app/src/main/res/layout/: activity_admin.xml  activity_main.xml  activity_settings.xml  activity_setup_terminal.xml  activity_transaction.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: Home.dart  Landing.dart  main.dart  scroll.dart  shared.dart  splash.dart  thank.dart
lib/Apis/: api_base.dart
lib/OffStreet/: CurrentParkingCustomers.dart  ExpiredParkingCustomer.dart  Transactions.dart  VendedTransactions.dart  WarningParkingCustomer.dart  constants.dart  parkedcarsInformation.dart  user_info.dart
lib/OnStreet/: OnStreet.dart
lib/Profile/: user_info.dart
lib/authentication/: login.dart
lib/onstreetparking/: AgentTicketInformation.dart  Bottom.dart  OnStreetLanding.dart  Transactions.dart  Vended1.dart  VendedTransactions.dart  popupitems.dart  transaction1.dart  transactionsfinal.dart
lib/onstreetparking/HomePage/: Home.dart
lib/onstreetparking/ParkingCustomersModel/: CurrentParkingCustomers.dart  ExpiredParkingCustomer.dart  (+4 more)
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+14 files in other folders)
