buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        maven {
            url "https://jitpack.io"
        }
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

allprojects {
    repositories {
        maven {url "https://jitpack.io"}
        google()
        jcenter()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {

    minSdkVersion = 22
    targetSdkVersion = 29
    compileSdkVersion = 29

    room_version = '2.2.6'
    paging_version = '3.0.0-alpha11'
    androidXVersion = '1.0.0'
    appCompatVersion = '1.0.2'
    navigationVersion = '2.3.2'
    archLifecycleVersion = '2.2.0'
    constraintLayoutVersion = '1.1.3'
    recyclerViewVersion = '1.2.0-beta01'
    cardViewVersion = '1.0.0'
    preference_version = '1.1.1'
    work_version = "2.4.0"

    runnerVersion = '1.0.1'
    rulesVersion = '1.0.1'
    espressoVersion = '3.1.1'
    junitVersion = '4.12'
    mockitoVersion = '2.27.0' //https://site.mockito.org/
    archTestingVersion = '1.1.1'

    gsonVersion = '2.8.6'
    retrofit2 = '2.9.0'
    gson = '2.9.0'
    okhttp3 = '4.7.2'
    glideVersion = '4.11.0'

    koinVersion = '2.1.6'
}